sno,rollNumber,name,email,contact
1,2023PGCSCA001,DEVENDRA,2023pgcsca001@nitjsr.ac.in,7828177743
2,2023PGCSCA002,AYUSH DESHMUKH,2023pgcsca002@nitjsr.ac.in,9752587456
3,2023PGCSCA003,ABHIJIT SHYAMAL,2023pgcsca003@nitjsr.ac.in,6296390743
4,2023PGCSCA004,ANUBHAV RAI,2023pgcsca004@nitjsr.ac.in,6393702478
5,2023PGCSCA005,PRASENJIT SAHA,2023pgcsca005@nitjsr.ac.in,9874080917
6,2023PGCSCA006,SHWETABH SINHA,2023pgcsca006@nitjsr.ac.in,6388229503
7,2023PGCSCA007,PRAJJAWAL AGRAWAL,2023pgcsca007@nitjsr.sc.in,7667384063
8,2023PGCSCA008,ABHISHEK PATEL,2023pgcsca008@nitjsr.ac.in,7753075152
9,2023PGCSCA009,ABHISHEK KHATI,abhishekkhati6235@gmail.com,8319412425
10,2023PGCSCA010,AKASH KUMAR,2023pgcsca010@nitjsr.ac.in,7643050429
11,2023PGCSCA011,BHAVESH GUPTA,2023pgcsca011@nitjsr.ac.in,8239016550
12,2023PGCSCA012,RAN VIJAY SINGH RATHOUR,2023pgcsca012@nitjsr.ac.in,7070790240
13,2023PGCSCA013,ERAM FAIZ,2023PGCSCA013@nitjsr.com,9798872800
14,2023PGCSCA014,GULSHAN KAPSE,2023pgcsca014@nitjsr.ac.in,8225979890
15,2023PGCSCA015,ARSHAD AKHTAR,2023pgcsca015@nitjsr.ac.in,8445081513
16,2023PGCSCA016,NIKHIL,2023pgcsca016@nitjsr.ac.in,6263178358
17,2023PGCSCA017,SUKRITI RAI,2023pgcsca017@nitjsr.ac.in,9555279391
18,2023PGCSCA018,RISHI SIHARE,2023pgcsca018@nitjsr.ac.in,6265964506
19,2023PGCSCA019,MANISH DHAKAD,2023pgcsca019@nitjsr.ac.in,8269782105
20,2023PGCSCA020,HARISH KUMAR,2023pgcsca020@nitjsr.ac.in,8178800344
21,2023PGCSCA021,SUNIL KUMAR BEHERA,2023pgcsca021@nitjsr.ac.in,7992752573
22,2023PGCSCA022,NEERAJ SHARMA,2023pgcsca022@nitjsr.ac.in,6398336205
23,2023PGCSCA023,LEENA MONDAL,2023pgcsca023@nitjsr.ac.in,8348919639
24,2023PGCSCA024,NIDHI KUMARI,2023pgcsca024@nitjsr.ac.in,6202091743
25,2023PGCSCA025,MADHUSMITA JENA,2023pgcsca025@nitjsr.ac.in,6370673388
26,2023PGCSCA026,SHUBHAM SINGH,2023pgcsca026@nitjsr.ac.in,8303523948
27,2023PGCSCA027,APURBA SUNDAR NAYAK,2023pgcsca027@nitjsr.ac.in,6371413299
28,2023PGCSCA028,SAPNA TOPPO,2023pgcsca028@nitjsr.ac.in,9155862095
29,2023PGCSCA029,PRIYANSHU KUMAR,2023pgcsca029@nitjsr.ac.in,7320998322
30,2023PGCSCA030,ANAS AKHTAR,anasmallick8757@gmail.com,6201056214
31,2023PGCSCA031,"DEV PRASHAN
BHATTACHARYA",2023pgcsca031@nitjsr.ac.in,9532179942
32,2023PGCSCA032,HEMA ESTHER SHAH,2023pgcsca032@nitjsr.ac.in,8168215231
33,2023PGCSCA033,ABHAY KUMAR SHARMA,2023pgcsca033@nitjsr.ac.in,7827808430
34,2023PGCSCA034,VAISHNAVI SISODIYA,2023pgcsca034@nitjsr.ac.in,8319745828
35,2023PGCSCA035,KOMAL SHARMA,2023pgcsca035@nitjsr.ac.in,6201437772
36,2023PGCSCA036,RAVINDRA,2023pgcsca036@nitjsr.ac.in,6267592458
37,2023PGCSCA037,SPARSH JAIN,2023PGCSCA037@nitjsr.ac.in,9198953305
38,2023PGCSCA038,MEDHA SINGH,2023pgcsca038@nitjsr.ac.in,9005471824
39,2023PGCSCA039,PRINCE KUMAR,2023pgcsca039@nitjsr.ac.in,9065111490
40,2023PGCSCA040,MAHIMA PANDEY,2023pgcsca040@nitjsr.ac.in,8853107502
41,2023PGCSCA041,KOMAL SHRIVASTAVA,2023pgcsca041@nitjsr.ac.in,9871436452
42,2023PGCSCA042,ABHISHEK KUMAR,2023pgcsca042@nitjsr.ac.in,6203656910
43,2023PGCSCA043,MD ARIF,arif7862016aa@gmail.com,9695494899
44,2023PGCSCA044,SANGEETA BHARGAVA,2023pgcsca044@nitjsr.ac.in,8081138542
45,2023PGCSCA045,ANKITA KOLEY,2023pgcsca045@nitjsr.ac.in,9330888971
46,2023PGCSCA046,MOHIT,2023pgcsca046@nitjsr.ac.in,7082182699
47,2023PGCSCA047,ANUJ BAJPAI,2023PGCSCA047@nitjsr.ac.in,7390859282
48,2023PGCSCA048,SHUBHAM JATAV,2023pgcsca048@nitjsr.ac.in,7081172260
49,2023PGCSCA049,MONIKA KUMARI,2023pgcsca049@nitjsr.ac.in,6200944529
50,2023PGCSCA050,SUDIP DAS,2023pgcsca050@nitjsr.ac.in,7384608872
51,2023PGCSCA051,ARUSH KUMAR,2023pgcsca051@nitjsr.ac.in,8789514809
52,2023PGCSCA052,SHALINI NATH,2023pgcsca052@nitjsr.ac.in,9875546795
53,2023PGCSCA053,KRANTI KUMAR,2023pgcsca053@nitjsr.ac.in,6367198841
54,2023PGCSCA054,BHAIRAB KARMAKAR,2023pgcsca054@nitjsr.ac.in,9903848764
55,2023PGCSCA055,RANVEER KUMAR PODDAR,2023pgcsca055@nitjsr.ac.in,8617689127
56,2023PGCSCA056,SHAILENDRA SINGH,2023pgcsca056@nitjsr.ac.in,7470449038
57,2023PGCSCA057,ANIKET PATEL,2023pgcsca057@nitjsr.ac.in,9302113119
58,2023PGCSCA058,AMIT KUMAR,2023pgcsca058@nitjsr.ac.in,9315052596
59,2023PGCSCA059,GOVIND JANGID,2023pgcsca059@nitjsr.ac.in,6377923504
60,2023PGCSCA060,MD SAJID,2023pgcsca060@nitjsr.ac.in,7992310540
61,2023PGCSCA061,SAKSHI DEWANGAN,2023pgcsca061@nitjsr.ac.in,8305284692
62,2023PGCSCA062,SANDEEP KUMAR,2023pgcsca062@nitjsr.ac.in,7900654407
63,2023PGCSCA063,RASHEED AHMAD,rasheedahmadstm@gmail.com,8825368979
64,2023PGCSCA064,SANTOSH KUMAR SAHANI,2023pgcsca064@nitjsr.ac.in,7681066510
65,2023PGCSCA065,LOKESH KUMAR KORI,2023pgcsca065@nitjsr.ac.in,8602834901
66,2023PGCSCA066,AVINASH KANAUJIA,2023pgcsca066@nitjsr.ac.in,9721372293
67,2023PGCSCA067,YASH RAJ SINGH,2023pgcsca067@nitjsr.ac.in,9889222831
68,2023PGCSCA068,ANCHAL DUBEY,2023pgcsca068@nitjsr.ac.in,8182879597
69,2023PGCSCA069,ANKIT UJJWAL KUJUR,2023pgcsca069@nitjsr.ac.in,7903247169
70,2023PGCSCA070,ATUL XALXO,2023pgcsca070@nitjsr.ac.in,8210882883
71,2023PGCSCA071,ABHIJEET SINGH,2023pgcsca071@nitjsr.ac.in,9569313508
72,2023PGCSCA072,RAHULKUMAR,2023PGCSCA072@nitjsr.ac.in,7993185567
73,2023PGCSCA073,AKSHAY ADAK,2023pgcsca073@nitjsr.ac.in,6295826334
74,2023PGCSCA074,VISHAL MAURYA,2023pgcsca074@nitjsr.ac.in,9354643132
75,2023PGCSCA075,PRIYA SURENDRA TIWARI,2023pgcsca075@nitjsr.ac.in,9136527559
76,2023PGCSCA076,MAYANK SHARMA,2023pgcsca076@nitjsr.ac.in,8449025378
77,2023PGCSCA077,PRATEEK PANDEY,pandeyprateek560@gmail.com,9838387750
78,2023PGCSCA078,SWATI KUMARI,2023pgcsca078@nitjsr.ac.in,9006311052
79,2023PGCSCA079,ROHIT KUMAR SRIVASTAVA,2023pgcsca079@nitjsr.ac.in,6307780862
80,2023PGCSCA080,HIMANSHI GUPTA,2023pgcsca080@nitjsr.ac.in,9926542275
81,2023PGCSCA081,PRIYANSHU PRAJAPATI,2023pgcsca081@nitjsr.ac.in,8726078576
82,2023PGCSCA082,SURYANSH SINGH,2023pgcsca082@nitjsr.ac.in,9005199878
83,2023PGCSCA083,BANDANA KUMARI NAYAK,2023pgcsca083@nitjsr.ac.in,7366921340
84,2023PGCSCA084,AMAN SINGH,2023pgcsca084@nitjsr.ac.in,8176882520
85,2023PGCSCA085,AHMAD KAIF,2023pgcsca085@nitjsr.ac.in,9812408611
86,2023PGCSCA086,DEEPIKA KANWA,deepikakanwa17@gmail.com,6262900774
87,2023PGCSCA087,SAURABH RAJ,2023pgcsca087@nitjsr.ac.in,9835906180
88,2023PGCSCA088,MAYANK RAJAWAT,2023pgcsca088@nitjsr.ac.in,9068073638
89,2023PGCSCA089,GOURAB BISTU,2023pgcsca089@nitjsr.ac.in,8637873225
90,2023PGCSCA090,CHINA BRAHMA,2023PGCSCA090@nitjsr.ac.in,9954713845
91,2023PGCSCA091,SHIVAM GUPTA,2023pgcsca091@nitjsr.ac.in,8826571990
92,2023PGCSCA092,RISHAV RAJ,2023pgcsca092@nitjsr.ac.in,8544435024
93,2023PGCSCA093,MANAV MEHTA,2023pgcsca093@nitjsr.ac.in,9953438920
94,2023PGCSCA094,SURAJ,2023pgcsca094@nitjsr.ac.in,8580706462
95,2023PGCSCA095,SHIVAM MISHRA,2023pgcsca095@nitjsr.ac.in,9369931770
96,2023PGCSCA096,RAJNISH,2023pgcsca096@nitjsr.ac.in,9013006386
97,2023PGCSCA097,BHASKAR SINGH,2023pgcsca097@nitjsr.ac.in,9627359239
98,2023PGCSCA098,MOHAMMAD HANZALA,2023pgcsca098@nitjsr.ac.in,9696836580
99,2023PGCSCA099,NEERAJ BHATT,2023pgcsca099@nitjsr.ac.in,7302206885
100,2023PGCSCA100,OM PRAKASH,2023pgcsca100@nitjsr.ac.in,8102218909
101,2023PGCSCA101,YASH RAVI,2023pgcsca101@nitjsr.ac.in,7061971488
102,2023PGCSCA102,SAURABH YADAV,2023aspire63@gmail.com,9616592787
103,2023PGCSCA103,ROYAN TOPNO,2023pgcsca103@nitjsr.ac.in,6202634401
104,2023PGCSCA104,ARYAN TANWAR,2023pgcsca104@nitjsr.ac.in,7877856538
105,2023PGCSCA105,ANUJ KUMAR,2023pgcsca105@nitjsr.ac.in,9304818850
106,2023PGCSCA106,PRASHANT YADAV,prashantyadav12301@gmail.com,7618061720
107,2023PGCSCA107,KALICHARAN HANSDA,2023pgcsca107@nitjsr.ac.in,9874048083
108,2023PGCSCA108,BHARAT SINGH LOVEWANSHI,2023pgcsca108@nitjsr.ac.in,8458944829
109,2023PGCSCA109,PRINCE SINGH,princesinghnimcet@gmail.com,8433077508
110,2023PGCSCA110,RAUNAK KUMAR JHA,2023pgcsca110@nitjsr.ac.in,9934563852
111,2023PGCSCA111,SHUBHAM MUNDRA,2023pgcsca111@nitjsr.ac.in,8700104865
112,2023PGCSCA112,PRONAJIT SARKAR,2023pgcsca112@gmail.com,8617406246
